.cardsContainer {
    width: 95%;
  	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	padding: 1rem;
}

.hero-container {
  width: 100%;
}

@media (max-width: 768px) {
	.cardsContainer {
		grid-template-columns: 1fr;
	}
}