.tech-stack-section {
  background: var(--color-bg);
  padding: 0rem 1.5rem;
  text-align: center;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  box-shadow: 0 4px 12px var(--shadow);
  flex: 1;
  flex-direction: row;
  min-width: 280px;
  max-height: 1000px;
   overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}
.tech-stack-section.expanded {
  max-height: 1000px; 
}

.tech-stack-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--color-heading);
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.tech-title-icon {
  font-size: 2rem;
  color: var(--color-primary);
  vertical-align: middle;
}

.tech-badges {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-template-rows: repeat(2, auto);
  gap: 1rem 2rem;
  max-width: 800px;
  margin: 0 auto;
  justify-items: center;
   transition: all 0.3s ease-in-out;
}


@media (max-width: 640px) {
   .tech-badges {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto;
    row-gap: 1rem;
    column-gap: 1rem;
    max-width: 100%;
    padding: 0 1rem;
  }
}

.tech-toggle-button {
  margin-top: 2rem;
  font-size: 0.95rem;
  background: transparent;
  color: var(--color-primary);
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
}

.tech-toggle-button:hover {
  color: var(--color-accent-light);
}
@media (max-width: 420px) {
  .tech-badges {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}